{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<DB_HOST>;Port=5432;Database=<DB_NAME>;Username=<DB_USER>;Password=<DB_PASSWORD>"
  },
  "Jwt": {
    "Key": "<YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS>",
    "Issuer": "TrailGuideAPI",
    "Audience": "TrailGuideApp"
  }
}
